<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<!-- External CSS banana hai  -->
    <style>
        body{
            margin: 0;
            background-image: url(Images/Blue\ BG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Background{
            z-index: -1;
            opacity: 0.5;
            height: 100vh;
            width: 100vw;
        }
        .main{
            background-color: rgb(206, 206, 206);
            position: relative;
            margin: auto; 
            margin-top: 10vh;
            height: 80%;
            width: 30%;
            padding: 1em;
        }
        .heading{
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading"> LOGIN </h1>
<!-- LOGIN Form -->
        <form action="/action_page.php" method="post">
            <input type="text" name="name" placeholder="Username"><br><br>
            <input type="password"name="password" placeholder="Password"><br><br>
            
            <input type="checkbox">Remember me
            <a href=""> Forgot Password?</a><br><br>

            <button type="button" >Log in</button>
            <button type="button" >Seller Account</button>
        
            <p>Not a Member ?</p> 
            <button>Create Your Account</button>

            <hr>
            <p>Or Sign In with:</p>
            <button type ="button"><img src=""></button>
            <button type ="button"><img src=""></button>
            <button type ="button"><img src=""></button>
            <button type ="button"><img src=""></button>  

        </form>
    </div>
    
</body>
</html>