html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: rgba(156, 227, 236, 0.527);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: rgba(121, 240, 248, 0.788);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: rgb(36, 177, 219);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: rgb(20, 103, 182);
    border-radius: 10px;
  }
html{
    scroll-behavior: smooth;
}
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

body{
     /* height: 500vh; */
     margin: 0;
     animation: fadeInAnimation ease 3s;
     animation-iteration-count: 1;
     animation-fill-mode: forwards;
     font-family: 'Poppins', sans-serif;
     text-align: center;
     text-decoration: none;
 }
   
 @keyframes fadeInAnimation {
     0% {
         opacity: 0;
     }
     100% {
         opacity: 1;
      }
 }
 li,a,button{
     font-family: 'Montserrat', sans-serif;
     font-weight: 500;
     font-size: 16px;
     color: rgb(27, 31, 26);
     text-decoration: none;
     background: transparent;
     border: none;
 }
 
 .center{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .img-text{
     position: absolute;
     color: whitesmoke;
     top: 50vh;
     left: 45vw;
 }
 /* NAVBAR */
 nav{
     z-index: 1;
 }
 .NavBtn{
     color: black;
     border-color: #66BFBF;
 }
 .NavBtn:hover{
     background-color: #66BFBF;
     border-color: #66BFBF;
 }
/* Image  */
.Main-Image{
     height: 100vh; 
     width: 100%;
}


 /* CARDS  */
 .card-list {
    display:flex;
    flex-direction: row;
    align-items: center;
    align-self:baseline;
    margin: 3vh 3vw;
	position: relative;
	flex-wrap: nowrap;
	align-items: center;
	width: 100%;
	height: auto;
	padding: 2rem 0;
	margin: 2.5rem 0;
	cursor: default;
	overflow: scroll hidden;
	scroll-snap-type: x mandatory;
	scroll-padding: 0px 1.25rem;
	scrollbar-width: none;
    
 }
 ::-webkit-scrollbar {
    display: none;
}
.active {
    cursor: grab;
    cursor: -webkit-grab;
}

 .card{
     flex: 0 0 auto;
     width: 18rem; 
     margin:2vh  1vw;
     padding: 1em;
     margin:2vh  2.5vw;
     border-radius: 20px;
     box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: all 0.3s ease-in-out;
    transition: transform .2s;
 }
 .card:hover{
    transform: scale(1.1);
    box-shadow: 3px 8px 15px 3px #1a1a1a;
 }
 .card-img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
 }

 .long{
     /* height: fit-content; */
     /* border: 1px solid black; */
     margin: 2vw;
     position: relative;
 }
 .long> img{
     height: 50vh;
     margin: 5vh 2vw;
     position: relative;
     float: inline-start;
 }
 .long>p{
     position: absolute;
     right: 15vw;
     float: right;
     font-size: 5rem;
     margin:10vh 5vw;
 }
 .long>button{
    position: absolute;
    background-color:#126E82;
    color:white;
    border-radius: 50px;
    float: right;
    padding:1vh 5vw;
    top: 30vh;
    right: 18vw;

 }
 /* FOOTER  */
 footer{
     float: left;
     background-color: #e3f2fd;
     padding:50px 0 20px 0;
     position:static;
     margin: 100px 0 0 0;
     bottom: 0;
     width: 100%;
     text-align: center;
 }
 .footer-link{
     text-align: center;
     color: rgb(55, 207, 218);
     font-size: 1.3rem;
     padding:20px 0px;
     transition: all 0.3s ease-in-out;
     margin: 0px 2vw;
 }
 
 .footer-link:hover{
     color: #1a1a1a;
 }
 .copyright{
     color:black;
     font-size: 1rem;
     padding:20px 0px;
 }
 
 hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}